# Grids

./: .gitignore  ApplicationEvents.vb  BorderEUAS.json  ConvertLegacy.vb  DXCC.dbf  Directory.Build.props  Form1.Designer.vb  Form1.resx  Form1.vb  Form1side.vb  GeomLibrary.vb  Grids.sln  Grids.vbproj  HamclockZones.vb  ITU.kml  Import.vb  KMLClasses.vb  KMLExport.vb  KMLModule.vb  KMLbyCQ.Designer.vb  KMLbyCQ.vb  Market Reef.kml  Module1.vb  MultipartPolygonProcessor.vb  NTSGeometryTools.vb  NaturalEarth.vb  OsmLand.vb  OsmSharpExtensions.vb  Overpass.vb  PbfExtractor.vb  Poly Antarctica.kml  Poly Australia.kml  Poly Canada.kml  Poly French Polynesia.kml  Poly India.kml  Poly Italy.kml  Poly Japan.kml  Poly Mexico.kml  Poly Puerto Rico.kml  Poly Spain.kml  (+11 more)
My Project/: Application.Designer.vb  Resources.Designer.vb
