<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace></RootNamespace>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
	<WinFormsProjectSubtype>WindowsForms</WinFormsProjectSubtype>
	<MyType>WindowsForms</MyType>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ApplicationIcon>earth-globe-grid-green_256.ico</ApplicationIcon>
    <EnableMySupport>true</EnableMySupport>
    <ImportedNamespaces>Microsoft.Data.Sqlite=False,NetTopologySuite.Operation.Valid=False,System.Data=False,System.Drawing=False,System.Resources=False,System.Resources.Extensions=False,System.Runtime=False,System.Runtime.CompilerServices=False,System.Windows.Forms=False,Microsoft.VisualBasic=True,System=True,System.Collections=True,System.Collections.Generic=True,System.Diagnostics=True,System.Linq=True,System.Xml.Linq=True,System.Threading.Tasks=True,Grids=True</ImportedNamespaces>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="earth-globe-grid-green_256.ico" />
  </ItemGroup>
  <ItemGroup>
  <Reference Remove="NetTopologySuite.IO.ShapeFile" />
</ItemGroup>


  <ItemGroup>
    <PackageReference Include="Clipper2" Version="2.0.0" />
    <PackageReference Include="DotNetDBF" Version="7.0.1" />
    <PackageReference Include="DotSpatial.Data" Version="4.0.656" />
    <PackageReference Include="Esri.ArcGISRuntime" Version="200.8.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.5" />
    <PackageReference Include="NetTopologySuite" Version="2.6.0" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="4.0.0" />
    <PackageReference Include="NetTopologySuite.IO.Shapefile" Version="2.1.0" />
    <PackageReference Include="OsmSharp" Version="5.0.8" />
    <PackageReference Include="Polyliner.Net" Version="1.0.2" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.2" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>
  
<ItemGroup>
  <Compile Update="Form1.vb" />

  <Compile Update="Form1.Designer.vb">
    <DependentUpon>Form1.vb</DependentUpon>
  </Compile>

  <EmbeddedResource Update="Form1.resx">
    <DependentUpon>Form1.vb</DependentUpon>
  </EmbeddedResource>
</ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Import Include="Microsoft.Data.Sqlite" />
    <Import Include="NetTopologySuite.Operation.Valid" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Resources" />
    <Import Include="System.Resources.Extensions" />
    <Import Include="System.Runtime" />
    <Import Include="System.Runtime.CompilerServices" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="BorderEUAS.kml" CopyToOutputDirectory="PreserveNewest" />
    <None Update="CQ.kml" CopyToOutputDirectory="PreserveNewest" />
    <None Update="DXCC.cpg" CopyToOutputDirectory="PreserveNewest" />
    <None Update="DXCC.dbf" CopyToOutputDirectory="PreserveNewest" />
    <None Update="DXCC.prj" CopyToOutputDirectory="PreserveNewest" />
    <None Update="DXCC.shp" CopyToOutputDirectory="PreserveNewest" />
    <None Update="DXCC.shx" CopyToOutputDirectory="PreserveNewest" />
    <None Update="DXCC.sqlite" CopyToOutputDirectory="PreserveNewest" />
    <None Update="ISO3166.csv" CopyToOutputDirectory="PreserveNewest" />
    <None Update="ITU.kml" CopyToOutputDirectory="PreserveNewest" />
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Update="world-administrative-boundaries.geojson" CopyToOutputDirectory="PreserveNewest" />
    <None Update="world-administrative-boundaries.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
